<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>즐거운 미식 생활의 시작, 캐치테이블</title>
    <div th:replace="fragment/link :: link"/>
    <link rel="stylesheet" href="/css/collection_detail.css">
    <style>
        .my-dining-item.completed .btn-delete,
        .my-dining-item.with-x .btn-delete {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 50px;
            background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDMyIDMyIj4KICAgIDxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPHBhdGggZD0iTTAgMEgzMlYzMkgweiIgdHJhbnNmb3JtPSJtYXRyaXgoLTEgMCAwIDEgMzIgMCkiLz4KICAgICAgICA8ZyBzdHJva2U9IiMwMDAiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgc3Ryb2tlLXdpZHRoPSIyIj4KICAgICAgICAgICAgPHBhdGggZD0iTTAgMC4wOTNMMTMuMzE3IDEzLjQxIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSg5LjEgOS4xKSIvPgogICAgICAgICAgICA8cGF0aCBkPSJNMC41NzMgMEwxMy44OSAxMy4zMTciIHRyYW5zZm9ybT0idHJhbnNsYXRlKDkuMSA5LjEpIG1hdHJpeCgxIDAgMCAtMSAwIDEzLjMxNykiLz4KICAgICAgICA8L2c+CiAgICA8L2c+Cjwvc3ZnPgo=') 50% 50% no-repeat;
            background-size: 20px auto;
            text-indent: -999em;
            overflow: hidden;
        }
        a {
            color: #000;
        }
        a {
            color: #000;
            text-decoration: none;
        }
        .my-dining-item .info .date {
            color: #ff3d00;
        }
        .my-dining-item .info .meta {
            font-size: 12px;
            color: #666;
            margin-bottom: 6px;
        }
        .meta {
            display: flex;
            align-items: baseline;
            line-height: 14px;
        }
        .my-dining-item .info {
            font-weight: 500;
            min-width: 0;
            flex: 1;
            padding-right: 15px;
        }
        .my-dining-item .tb img {
            object-fit: cover;
            width: 48px;
            height: 64px;
            display: block;
            border-radius: 4px;
        }
        .my-dining-item .tb {
            margin-right: 14px;
            min-width: 0;
            width: 48px;
            align-self: flex-start;
        }
        .my-dining-item .restaurant-info {
            display: flex;
            align-items: center;
            padding: 16px;
            position: relative;
        }
        .my-dining-item .my-dining-status .desc {
            font-size: 12px;
            color: #666;
            padding: 0 2px;
            margin-right: -20px;
        }
        .my-dining-item .my-dining-status > * {
            margin-right: 5px;
            display: block;
        }
        .my-dining-item .my-dining-status .badge.danger {
            background: #ffebe5;
            border-color: #ffebe5;
            color: #ff3d00;
        }
        .my-dining-item .my-dining-status .badge {
            border: 1px solid #d5d5d5;
            box-sizing: border-box;
            border-radius: 20px;
            font-size: 12px;
            padding: 4px 8px;
            font-weight: 500;
            height: 24px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        .my-dining-item .my-dining-status {
            padding: 24px 16px 0;
            margin-bottom: -5px;
            display: flex;
            align-items: center;
        }
        .my-dining-item.completed .my-dining-item-header,
        .my-dining-item.with-x .my-dining-item-header {
            padding-right: 30px;
        }
        .my-dining-item .my-dining-item-header {
            position: relative;
        }
        .my-dining-item {
            background: #fff;
            border-radius: 10px;
            filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, .15));
            backdrop-filter: blur(6px);
        }
        .label1 {
            /*border-color: #000;*/
            color: #000;
            background: #fff;
            white-space: nowrap;
            display: block;
            border-radius: 18px;
            font-size: 14px;
            font-weight: 500;
            padding: 8px 15px;
            border: 1px solid #666;
            /*color: #666;*/
        }
        .label2 {
            white-space: nowrap;
            display: block;
            border-radius: 18px;
            font-size: 14px;
            font-weight: 500;
            padding: 8px 15px;
            border: 1px solid transparent;
            color: #666;
        }
    </style>
</head>
<body class="disable-user-select">
<div id="root">
    <!--  header 시작-->
    <header id="header">
        ㅎㄷㅎㄷ
    </header>
    <!--header 끝-->
    <!-- 배너(리뷰 작성기한 30일로 변경) 시작 -->
    <div style="background-color : #FEF7EA;"> <a href="/ct/notice/content/371" class="__banner">
        <img src="/images/mydining_banner.png" style="display: block; width: 100%; box-shadow: 0 0 20px rgb(0 0 0 / 5%); margin-bottom: 34px;">
    </a>
    </div>
    <!-- 배너(리뷰 작성기한 30일로 변경) 끝 -->
    <!-- wrapper 시작 -->
    <div class="wrapper">
        <main id="main">
            <div class="mb-30"></div>
            <section class="section mb-30">
                <div class="container gutter-sm">
                    <div class="tag-radio-group mt--10">
                        <a th:href="@{/mydining/planned}" class="check">
                            <span class="label2">방문예정</span>
                        </a>
                        <a th:href="@{/mydining/done}">
                            <span class="label1">방문완료</span>
                        </a>
                        <!-- <label style="position: relative;"><input type="radio" name="type" value="done"><span class="label">방문완료</span></label> -->
                        <a th:href="@{/mydining/cancel}">
                            <span class="label2">취소/노쇼</span>
                        </a>
                    </div>
                </div>
                <div class="container gutter-sm mt-24">
                    <div class="section-header">
                        <h3 class="section-title section-title-sm">총 1건</h3>
                        <div class="utils">
                            <a href="#" class="btn-sort desc">방문일자</a>
                        </div>
                    </div>
                    <div class="section-body" th:each="list: ${list}" style="margin-bottom: 20px;">
                        <div class="my-dining-list">
                            <div class="section-body">
                                <div class="mypage-reservation-list">
                                    <div class="my-dining-list">
                                        <div id="myReservationDoneListScroll">
                                            <div id="myReservationDoneListScroll_0" data-dummy="216.27273559570312">
                                                <div class="my-dining-item-wrap">
                                                    <div class="my-dining-item completed">
                                                        <div class="my-dining-item-header">
                                                            <div class="my-dining-status">
                                                                <div class="badge" th:text="${list.resStatus.description}">방문완료</div>
                                                                <div class="desc">총 1회 방문</div>
                                                            </div>
                                                            <div class="restaurant-info">
                                                                <div class="tb"><img src="https://image.toast.com/aaaaaqx/catchtable/shopinfo/s20174/20174_2143012474882250.jpg?small220">
                                                                </div>
                                                                <div class="info">
                                                                    <h3>스시소요</h3>
                                                                    <div class="meta">
                                                                        <span>스시오마카세 · 부천</span>
                                                                    </div>
                                                                    <div class="date">2022.7.17 오후 8:00 2명</div>
                                                                    <div><!--                                                                        <p class="notice ebold"-->
                                                                        <!--                                                                           style="margin-top: 5px;">결제 취소 및 환불까지 평균-->
                                                                        <!--                                                                            3~10일이 걸립니다.</p>-->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <a class="btn-delete">삭제</a>
                                                        </div>
                                                        <div class="my-dining-item-body">
                                                            <div class="txt-center">
                                                                <a href="#" class="btn btn-blue">
                                                                    <span class="label arrow font-13">내 리뷰 보러가기</span>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <!-- <div th:replace="fragment/review_write :: review_write"/>-->
                                                        <div class="review">
                                                            <div class="review-header">
                                                                <div class="review-title">
                                                                    리뷰 작성
                                                                    <span style="color:rgb(255, 61, 0)">*</span>
                                                                </div>
                                                                <p class="descrption" style="padding: 12px 0 0 0;">레스토랑과 관련된 사진을 업로드 해주세요.</p>
                                                                <p class="descrption" style="padding: 8px 0;">초상권 침해 사진의 경우 삭제할 수 있습니다.</p>
                                                            </div>
                                                        </div>
                                                        <form action="/mydining/done" method="post" enctype="multipart/form-data">
                                                            <div class="star-wrapper" style="margin: 0 0 15px 0;">
                                                                <div class="star-header" style="padding-left: 16px;">평균 별점</div>
                                                                <div class="star">
                                                                    ★★★★★
                                                                    <span class="star">★★★★★</span>
                                                                    <input type="range" oninput="drawStar(this)" value="1" step="1" min="0" max="10" name="revScore">
                                                                </div>
                                                            </div>
                                                            <div class="review-main" style="padding: 0 12px 12px 17px;">
                                                                            <textarea id="review-content" class="review-content" cols="30" rows="10" placeholder="레스토랑과 유저들에게 도움이 되는 따뜻한 리뷰를 작성해주세요." style="width: 98%;font-size: 13px;
                                                                                        padding-left: 6px;" name="revContent"></textarea>
                                                                <div class="review-content">
                                                                    <div class="upload-wrapper">
                                                                        <div class="upload">
                                                                            <div class="photo">
                                                                                <input type="file" name="file" class="hidden">
                                                                                <input type="file" multiple="multiple" name="files" id="images" class="hidden">
                                                                                <div class="image-wrapper" style="padding: 8px 0;">
                                                                                    <label for="images"><img style="width:30px; height:30px; cursor: pointer; margin-top: 8px;" src="/images/file.png" alt=""></label>
                                                                                    <p class="upload-description">업로드</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="review-footer" style="padding: 0 32px 25px 17px;justify-content: right;">
                                                                <!--            <div class="review-footer-revisit">-->
                                                                <!--                <button class="review-footer-revisit" type="button">✔ 재방문 할래요</button>-->
                                                                <!--            </div>-->
                                                                <div class="review-footer-register"> <button class="review-footer-register" style="width: 140px;"><input type="submit" class="hidden"/>✔ 등록</button>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    wrapper 끝
    <div th:replace="fragment/footer :: footer"/>
</div>
<script>
    const drawStar = (target) => {
        document
            .querySelector(`.star span`)
            .style
            .width = `${
            target.value * 10
        }%`;
    }
</script>
</body>
</html>