<html th:fragment = "mydining_content">
  <style>
    .my-dining-item.completed .btn-delete, .my-dining-item.with-x .btn-delete {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50px;
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgdmlld0JveD0iMCAwIDMyIDMyIj4KICAgIDxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPHBhdGggZD0iTTAgMEgzMlYzMkgweiIgdHJhbnNmb3JtPSJtYXRyaXgoLTEgMCAwIDEgMzIgMCkiLz4KICAgICAgICA8ZyBzdHJva2U9IiMwMDAiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgc3Ryb2tlLXdpZHRoPSIyIj4KICAgICAgICAgICAgPHBhdGggZD0iTTAgMC4wOTNMMTMuMzE3IDEzLjQxIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSg5LjEgOS4xKSIvPgogICAgICAgICAgICA8cGF0aCBkPSJNMC41NzMgMEwxMy44OSAxMy4zMTciIHRyYW5zZm9ybT0idHJhbnNsYXRlKDkuMSA5LjEpIG1hdHJpeCgxIDAgMCAtMSAwIDEzLjMxNykiLz4KICAgICAgICA8L2c+CiAgICA8L2c+Cjwvc3ZnPgo=) 50% 50% no-repeat;
    background-size: 20px auto;
    text-indent: -999em;
    overflow: hidden;
}
a {
    color: #000;
}
a {
    color: #000;
    text-decoration: none;
}
.my-dining-item .info .date {
    color: #ff3d00;
}
.my-dining-item .info .meta {
    font-size: 12px;
    color: #666;
    margin-bottom: 6px;
}
.meta {
    display: flex;
    align-items: baseline;
    line-height: 14px;
}
.my-dining-item .info {
    font-weight: 500;
    min-width: 0;
    flex: 1;
    padding-right: 15px;
}
.my-dining-item .tb img {
    object-fit: cover;
    width: 48px;
    height: 64px;
    display: block;
    border-radius: 4px;
}
.my-dining-item .tb {
    margin-right: 14px;
    min-width: 0;
    width: 48px;
    align-self: flex-start;
}
.my-dining-item .restaurant-info {
    display: flex;
    align-items: center;
    padding: 16px;
    position: relative;
}
.my-dining-item .my-dining-status .desc {
    font-size: 12px;
    color: #666;
    padding: 0 2px;
    margin-right: -20px;
}
.my-dining-item .my-dining-status>* {
    margin-right: 5px;
    display: block;
}
.my-dining-item .my-dining-status .badge.danger {
    background: #ffebe5;
    border-color: #ffebe5;
    color: #ff3d00;
}
.my-dining-item .my-dining-status .badge {
    border: 1px solid #d5d5d5;
    box-sizing: border-box;
    border-radius: 20px;
    font-size: 12px;
    padding: 4px 8px;
    font-weight: 500;
    height: 24px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.my-dining-item .my-dining-status {
    padding: 24px 16px 0;
    margin-bottom: -5px;
    display: flex;
    align-items: center;
}
.my-dining-item.completed .my-dining-item-header, .my-dining-item.with-x .my-dining-item-header {
    padding-right: 30px;
}
.my-dining-item .my-dining-item-header {
    position: relative;
}
.my-dining-item {
    background: #fff;
    border-radius: 10px;
    filter: drop-shadow(0px 0px 6px rgba(0, 0, 0, .15));
    backdrop-filter: blur(6px);
}
  </style>
  <body>
    <div id="myReservationDoneListScroll_0" data-dummy="139">
      <div class="my-dining-item completed" style="margin: 24px 5px">
        <div class="my-dining-item-header">
          <div class="my-dining-status">
            <div class="badge danger">예약취소</div>
            <div class="desc">
              <div class="cancel">
                <span class="label">예약취소</span>
                <span class="date">12.08(목) 오후 8:06</span>
              </div>
            </div>
          </div>
          <div class="restaurant-info">
            <div class="tb">
              <img
                src="https://image.toast.com/aaaaaqx/catchtable/shopinfo/ssaDlD6I18uoLj-S43RDQxQ/sadld6i18uolj-s43rdqxq_2212214481546986.jpg?small220"
              />
            </div>
            <div class="info">
              <h3>리마스터 인 피아 라운지</h3>
              <div class="meta"><span>이탈리아음식 · 광화문</span></div>
              <div class="date"><del>2022.12.24 오후 4:30 3명</del></div>
            </div>
          </div>
          <a class="btn-delete">삭제</a>
        </div>
      </div>
    </div>
  </body>
</html>
