<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>즐거운 미식 생활의 시작, 캐치테이블</title>
    <div th:replace="fragment/link :: link"/>
    <!--    <link rel="stylesheet" href="/css/list_style.css">-->
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            scrollbar-color: white;
            scrollbar-width: none;
            -ms-overflow-style: none;
            overflow-x: hidden;
        }

        .header-wrap {
            top: -6.5px;
            right: 8px;
        }

        .page_nation {
            display: flex;
            justify-content: center;
        }

        .page_nation a {
            display: block;
            margin: 0 3px;
            float: left;
            border: 1px solid #e6e6e6;
            width: 35px;
            height: 35px;
            line-height: 34px;
            text-align: center;
            background-color: #fff;
            font-size: 18px;
            color: #999999;
            text-decoration: none;
        }

        .page_nation a.page-prev {
            background: url("/images/icon.svg") no-repeat center center;
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            margin-left: 7px;
            background-size: 10px;
        }

        .page_nation a.page-next {
            background: url("/images/icon.svg") no-repeat center center;
            margin-left: 7px;
            background-size: 10px;
        }

        .active {
            background-color: rgb(236 78 39) !important;
            color: #fff !important;
            border: 1px solid rgb(236 78 39) !important;
        }

        .page_nation a.page-disabled {
            pointer-events: none;
        }

        select {
            width: 100%;
            height: 100%;
            padding: 0 28px 0 10px;
            font-size: 15px;
            border: 0;
            -webkit-appearance: none; /* for chrome */
            -moz-appearance: none; /*for firefox*/
            appearance: none;
            box-sizing: border-box;
            /*background:transparent!important;*/
            appearance: none;
            background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgdmlld0JveD0iMCAwIDE2IDE2Ij4KICAgIDxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPHBhdGggZD0iTTAgMEgxNlYxNkgweiIvPgogICAgICAgIDxwYXRoIHN0cm9rZT0iI0ZGM0QwMCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjEuNSIgZD0iTTYuMTM3IDQuNjYzTDkuODEgOC4zMzcgNi4xMzcgMTIuMDEiIHRyYW5zZm9ybT0icm90YXRlKDkwIDcuOTczIDguMzM3KSIvPgogICAgPC9nPgo8L3N2Zz4K') no-repeat right 10px center;
        }

        select::-ms-expand {
            display: none; /*for IE10,11*/
        }


        a.btn-layerClose {
            display: inline-block;
            height: 25px;
            padding: 10px 160px 10px 135px;
            /* border: 1px solid rgb(198, 198, 198); */
            /* background-color: #fff; */
            font-size: 20px;
            /* color: #000; */
            background: #ff3d00;
            border-color: #ff3d00;
            color: #fff;
            border-radius: 5px;
            line-height: 25px;
        }

        .info-icon-div-1 {
            background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgdmlld0JveD0iMCAwIDE2IDE2Ij4KICAgIDxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPHBhdGggZD0iTTAgMEgxNlYxNkgweiIvPgogICAgICAgIDxwYXRoIHN0cm9rZT0iI0ZGM0QwMCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjEuNSIgZD0iTTYuMTM3IDQuNjYzTDkuODEgOC4zMzcgNi4xMzcgMTIuMDEiIHRyYW5zZm9ybT0icm90YXRlKDkwIDcuOTczIDguMzM3KSIvPgogICAgPC9nPgo8L3N2Zz4K') no-repeat right 10px center;
            width: 90px;
        }

        .review_sort {
            font-size: 20px;
            display: flex;
            justify-content: center;
            margin: 40px;
        }

        .pop-layer {
            padding: 50px;
        }

        #btn_check {
            position: fixed;
            margin-left: 15px;
        }

        .info-icon-div-1 {
            margin-left: 860px;
        }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<div id="root">
    <header id="header">
        ㅎㄷㅎㄷ
    </header>
    <div class="wrapper">
        <main id="main" style="padding-bottom: 0px;">
            <div class="search-header __autohide" style="background: none; top: 48px;">
                <!--                <div style="background: rgb(255, 255, 255);">-->
                <!--                    <div class="__filter-list">-->
                <!--                        <div class="__actions">-->
                <!--                            <a class="__map" id="btnGoMap">-->
                <!--                                <img src="https://dau2wmhjxkxtx.cloudfront.net/web-static/static_webapp_v2/img/wad-custom/filter-header/filter_header_map.svg">-->
                <!--                            </a>-->
                <!--                            <a class="__setting __active" id="btnShowFilter">-->
                <!--                                <img src="https://dau2wmhjxkxtx.cloudfront.net/web-static/static_webapp_v2/img/wad-custom/filter-header/filter_header_setting_on.svg">-->
                <!--                                <span class="__count">1</span>-->
                <!--                            </a>-->
                <!--                        </div>-->
                <!--                        <span class="__split"></span>-->
                <!--                        <div class="__list">-->
                <!--                            <div class="swiper-wrapper">-->
                <!--                                <div class="swiper-slide swiper-slide-active" style="margin-right: 8px;">-->
                <!--                                    <a class="__active">-->
                <!--                                        <span>한우오마카...</span>-->
                <!--                                    </a>-->
                <!--                                </div>-->
                <!--                                <div class="swiper-slide swiper-slide-next" style="margin-right: 8px;">-->
                <!--                                    <a>-->
                <!--                                        <span>내 주변</span>-->
                <!--                                    </a>-->
                <!--                                </div>-->
                <!--                                <div class="swiper-slide" style="margin-right: 8px;">-->
                <!--                                    <a>-->
                <!--                                        <span>지역</span>-->
                <!--                                    </a>-->
                <!--                                </div>-->
                <!--                                <div class="swiper-slide" style="margin-right: 8px;">-->
                <!--                                    <a>-->
                <!--                                        <span>가격</span>-->
                <!--                                    </a>-->
                <!--                                </div>-->
                <!--                                <div class="swiper-slide" style="margin-right: 8px;">-->
                <!--                                    <a>-->
                <!--                                        <span>분위기</span>-->
                <!--                                    </a>-->
                <!--                                </div>-->
                <!--                                <div class="swiper-slide" style="margin-right: 8px;">-->
                <!--                                    <a>-->
                <!--                                        <span>편의시설</span>-->
                <!--                                    </a>-->
                <!--                                </div>-->
                <!--                                <div class="swiper-slide" style="margin-right: 8px;">-->
                <!--                                    <a>-->
                <!--                                        <span>테이블 타입</span>-->
                <!--                                    </a>-->
                <!--                                </div>-->
                <!--                            </div>-->
                <!--                        </div>-->
                <!--                    </div>-->
                <!--                    &lt;!&ndash;                        <div class="datetime-selector">&ndash;&gt;-->
                <!--                    &lt;!&ndash;                            <a>&ndash;&gt;-->
                <!--                    &lt;!&ndash;                                <span class="value">내일(화) / 2명 / 오후 7:00</span>&ndash;&gt;-->
                <!--                    &lt;!&ndash;                            </a>&ndash;&gt;-->
                <!--                    &lt;!&ndash;                        </div>&ndash;&gt;-->
                <!--                </div>-->

                <!-- <hr class="separator"> -->
                <!--                ******* -->
                <div class="__search-result-header mb-20">
                    <div class="__total-count">
                        <strong th:text="|총 ${cnt}개|">104</strong>의 레스토랑
                    </div>
                    <div class="info-icon-div-1">
                        <a href="#layer2" th:if="${filtername!=null}" id="btn-example" class="info-icon-div"
                           th:text="${filtername}">최근 등록순</a>
                        <a href="#layer2" th:unless="${filtername!=null}" id="btn-example"
                           class="info-icon-div">최근 등록순</a>
                    </div>
                    <div class="dim-layer">
                        <div class="dimBg"></div>
                        <div id="layer2" class="pop-layer">
                            <div class="pop-container">
                                <div class="pop-conts">
                                    <div class="drawer-box">
                                        <div class="review_sort">
                                            <a href="/shop/list?page=0&size=10&sort=regDate"
                                               class="btn_recent">최근 등록순
                                                <img class="btn_recent" th:if="${sort=='regDate'}"
                                                     id="btn_check"
                                                     src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj4KICAgIDxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPHBhdGggZD0iTTAgMEgyMFYyMEgweiIvPgogICAgICAgIDxwYXRoIHN0cm9rZT0iI0ZGM0QwMCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjEuNSIgZD0iTTMuNyA4TDguNyAxMyAxNi43IDUiLz4KICAgIDwvZz4KPC9zdmc+Cg==">
                                                <img class="btn_recent"
                                                     th:if="${sort!='regDate'&&sort!='revScoreGood'}"
                                                     id="btn_check"
                                                     src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj4KICAgIDxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPHBhdGggZD0iTTAgMEgyMFYyMEgweiIvPgogICAgICAgIDxwYXRoIHN0cm9rZT0iI0ZGM0QwMCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjEuNSIgZD0iTTMuNyA4TDguNyAxMyAxNi43IDUiLz4KICAgIDwvZz4KPC9zdmc+Cg==">
                                            </a>
                                        </div>
                                        <div class="review_sort">
                                            <a href="/shop/list?page=0&size=10&sort=revScoreGood"
                                               class="btn_good">별점 높은순
                                                <img class="btn_good" th:if="${sort=='revScoreGood'}"
                                                     id="btn_check"
                                                     src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyMCIgaGVpZ2h0PSIyMCIgdmlld0JveD0iMCAwIDIwIDIwIj4KICAgIDxnIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+CiAgICAgICAgPHBhdGggZD0iTTAgMEgyMFYyMEgweiIvPgogICAgICAgIDxwYXRoIHN0cm9rZT0iI0ZGM0QwMCIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjEuNSIgZD0iTTMuNyA4TDguNyAxMyAxNi43IDUiLz4KICAgIDwvZz4KPC9zdmc+Cg==">
                                            </a>
                                        </div>
                                        <div class="btn-r">
                                            <a href="" class="btn-layerClose"
                                               style="padding:  10px 140px 10px 140px;">확인</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--                ********-->
            </div>

            <section class="section">
                <div class="container gutter-sm">
                    <div class="saved-restaurant-list">
                        <div style="padding-bottom: 10px;">
                            <div id="searchList_">
                                <div id="searchList__0" data-dummy="40">
                                    <div th:each="list : ${booklist}">
                                        <div class="saved-restaurant-list-item" style="padding-bottom: 40px;">
                                            <div class="restaurant-info">
                                                <div class="tb">
                                                    <th:block
                                                            th:if="${list.bistroInfoDto.photoDto.savedPath != null and list.bistroInfoDto.photoDto.orgNm == null and list.bistroInfoDto.photoDto.savedNm == null}">
                                                        <a th:href="@{/shop/{id}(id=${list.bistroInfoDto.resAdminDto.resaBisName})}">
                                                            <img class="img" style="height: 120px";
                                                                 th:src="${list.bistroInfoDto.photoDto.savedPath}">
                                                        </a>
                                                    </th:block>
                                                    <th:block
                                                            th:unless="${list.bistroInfoDto.photoDto.savedPath != null and list.bistroInfoDto.photoDto.orgNm == null and list.bistroInfoDto.photoDto.savedNm == null}">
                                                        <a th:href="@{/shop/{id}(id=${list.bistroInfoDto.resAdminDto.resaBisName})}">
                                                            <img class="img" style="height: 120px";
                                                                 th:src="'/photo/'+${list.bistroInfoDto.photoDto.savedNm}">
                                                        </a>
                                                    </th:block>
                                                </div>
                                                <div id="toast"></div>
                                                <div class="detail">
                                                    <div class="detail-header">
                                                        <div class="txt">
                                                            <div style="display:flex; justify-content: space-between;">
                                                                <a th:href="@{/shop/{id}(id=${list.bistroInfoDto.resAdminDto.resaBisName})}">
                                                                    <h4 class="name"
                                                                        th:text=" ${list.bistroInfoDto.resAdminDto.resaBisName}">
                                                                        한우물</h4>

                                                                </a>
                                                                <div>
                                                                    <img th:src="${list.isSaved} ?'data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxjaXJjbGUgY3g9IjE1IiBjeT0iMTUiIHI9IjE0LjUiIGZpbGw9IndoaXRlIiBzdHJva2U9IiNENUQ1RDUiLz4KICAgIDxwYXRoIGQ9Ik0xOSA4SDExQzkuODk1NDMgOCA5IDguODk1NDMgOSAxMFYyM0wxNS41IDE5LjI1TDIxIDIzVjEwQzIxIDguODk1NDMgMjAuMTA0NiA4IDE5IDhaIiBmaWxsPSIjRkYzRDAwIi8+Cjwvc3ZnPgo=' :'data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxjaXJjbGUgY3g9IjE1IiBjeT0iMTUiIHI9IjE1IiBmaWxsPSIjRDlEOUQ5Ii8+CiAgICA8cGF0aCBkPSJNMTUuNzgxNyAxOC44MzY5TDE1LjUyMjIgMTguNjZMMTUuMjUwMSAxOC44MTY5TDkuNSAyMi4xMzQzVjEwQzkuNSA5LjE3MTU3IDEwLjE3MTYgOC41IDExIDguNUgxOUMxOS44Mjg0IDguNSAyMC41IDkuMTcxNTcgMjAuNSAxMFYyMi4wNTM5TDE1Ljc4MTcgMTguODM2OVoiIHN0cm9rZT0id2hpdGUiLz4KPC9zdmc+Cg=='"
                                                                         class="btn-bookmark"
                                                                         th:onclick="bookmark([[${prIdx}]],[[${list.bistroInfoDto.resAdminDto.resaBisName}]],this);">
                                                                </div>
                                                            </div>

                                                            <p class="excerpt" th:text=" ${list.bistroInfoDto.bisDesc}">
                                                                이태원 퀴논길에 위치한 한우 컴팩트 그릴링 코스 전문점</p>
                                                        </div>

                                                    </div>
                                                    <!--  *****-->
                                                    <div class="restaurant-meta">
                                                        <div class="__d-flex mb-6">
                                                            <div class="rating">
                                                                <span class="star"
                                                                      th:text="${list.bistroInfoDto.revAvg}">4.6</span>&nbsp;
                                                                <span class="count"
                                                                      th:text="|(${list.bistroInfoDto.revCnt})|">(580)</span>
                                                            </div>
                                                        </div>
                                                        <span class="tags" th:text=" ${list.bistroInfoDto.bisCategory}">한식 • 이태원</span>
                                                        <span class="price"
                                                              th:text="|점심 ${list.bistroInfoDto.bisLunch}만원 · 저녁 ${list.bistroInfoDto.bisDinner}만원|"></span>
                                                    </div>
                                                    <!--                                                    *****-->
                                                    <div class="timetable-list timetable-list-sm">
                                                        <a class="timetable-list-item disabled"
                                                           style="display: none; margin-bottom: auto; margin-top: auto; min-width: 70px;"><span
                                                                class="time">&nbsp;</span></a>
                                                        <a class="timetable-list-item disabled"
                                                           style="display: none; margin-bottom: auto; margin-top: auto; min-width: 70px;"><span
                                                                class="time">&nbsp;</span></a>
                                                        <a class="timetable-list-item"
                                                           style="margin-bottom: auto; margin-top: 12px; min-width: 70px;"
                                                           th:onclick="checkBlock([[${list.bistroInfoDto.resAdminDto.resaBisName}]])">
                                                            <span class="time">예약하기</span></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--페이징 처리-->
                <div class="page_wrap">
                    <div class="page_nation" aria-label="Page navigation example">
                        <a th:href="@{'/shop/list/'+'?page='+${pageable.getPageNumber() - 1}+'&size=10&sort='+${sort}}"
                           th:class="'page-prev' + (${pageable.getPageNumber()} <= 0 ? ' page-disabled':'')">

                        </a>
                        <span th:each="pageNumber : ${paginationBarNumbers}">
                        <a th:text="${pageNumber + 1}"
                           th:href="@{'/shop/list/'+'?page='+${pageNumber}+'&size=10&sort='+${sort}}"
                           th:class="(${pageNumber} == ${pageable.getPageNumber()} ? 'active' : '')">1</a>
                        </span>

                        <a th:href="@{'/shop/list/'+'?page='+${pageable.getPageNumber() + 1}+'&size=10&sort='+${sort}}"
                           th:class="'page-next' +
                        (${pageable.getPageNumber()} >= ${totalpage - 1} ? ' page-disabled':'')">
                        </a>
                    </div>
                </div>
                <!--페이징 끝-->
            </section>
    </div>
    </main>
    <div th:replace="fragment/footer :: footer"/>
</div>
</div>
</body>
<script type="text/javascript" src="/js/script.js"></script>
<script src="/js/shopBlock.js"></script>
</html>